<a href="https://colab.research.google.com/github/wisdom3D/data-analysis-project/blob/main/Project_Bootcamp_On_Olympics_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project_On
# Olympics_Data
#wisdom KOUDAMA

### Aim of this project for the Olympics data is to analyze with the following details:

### Project Questions:

#### 1. Find In which events did Edwin Flack win a medal?

#### 2. Which country has won the most men's gold medals in Athletics over the years? Sort the results alphabetically by the player's names.

####  3. How many gold medals the Indian Men's have won and name the event also?

#### 4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?

####  5. Which five countries have won the most medals in recent years (from 2000 to 2008)?

#### 6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

#### 7. How many women's have won the gold medal's till 2008 in Olympic game?

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/content/olympics.csv', skiprows = 4)
data.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [4]:
data.shape

(29216, 10)

**1. Find In which events did Edwin Flack win a medal?**

In [5]:
data['Edition'].max() - data['Edition'].min()

112

In [6]:
len(data['Athlete'].unique())

21413

In [7]:
data['Athlete'][10:32]

10              PEPANOS, Antonios
11                  LANE, Francis
12               SZOKOLYI, Alajos
13                  BURKE, Thomas
14                 HOFMANN, Fritz
15                 CURTIS, Thomas
16             GOULDING, Grantley
17              LERMUSIAUX, Albin
18                   FLACK, Edwin
19                  BLAKE, Arthur
20                GMELIN, Charles
21                  BURKE, Thomas
22               JAMISON, Herbert
23             GOLEMIS, Dimitrios
24                   FLACK, Edwin
25                   DANI, Nandor
26               VERSIS, Sotirios
27                GARRETT, Robert
28    PARASKEVOPOULOS, Panagiotis
29                  CLARK, Ellery
30                CONNOLLY, James
31                GARRETT, Robert
Name: Athlete, dtype: object

In [8]:
FLACK = data[data['Athlete'] == 'FLACK, Edwin']
FLACK

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
132,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze

In [9]:
FLACK['Event'].value_counts()

1500m      1
800m       1
doubles    1
Name: Event, dtype: int64

**2. Which country has won the most men's gold medals in Athletics over the years? Sort the results alphabetically by the player's names.**

In [10]:
cond = (data['Gender'] == 'Men') & (data['Medal'] == 'Gold') & (data['Sport'] == 'Athletics')
data1 = data[cond]
data1

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27693,Beijing,2008,Athletics,Athletics,"SALADINO ARANDA, Irving Jahir",PAN,Men,long jump,M,Gold
27699,Beijing,2008,Athletics,Athletics,"WANSIRU, Samuel Kamau",KEN,Men,marathon,M,Gold
27705,Beijing,2008,Athletics,Athletics,"HOOKER, Steve",AUS,Men,pole vault,M,Gold
27711,Beijing,2008,Athletics,Athletics,"MAJEWSKI, Tomasz",POL,Men,shot put,M,Gold
27717,Beijing,2008,Athletics,Athletics,"EVORA, Nelson",POR,Men,triple jump,M,Gold

In [11]:
data2 = data1.sort_values(by = 'Athlete')
data2

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
19984,Barcelona,1992,Athletics,Athletics,"ABDUVALIEV, Andrey",EUN,Men,hammer throw,M,Gold
23676,Sydney,2000,Athletics,Athletics,"ABERA, Gezahegne",ETH,Men,marathon,M,Gold
5857,Los Angeles,1932,Athletics,Athletics,"ABLOWICH, Edgar Allen",USA,Men,4x400m relay,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
2106,Stockholm,1912,Athletics,Athletics,"ADAMS, Platt",USA,Men,"high jump, standing",M,Gold
...,...,...,...,...,...,...,...,...,...,...
19998,Barcelona,1992,Athletics,Athletics,"ZELEZNY, Jan",TCH,Men,javelin throw,M,Gold
21736,Atlanta,1996,Athletics,Athletics,"ZELEZNY, Jan",CZE,Men,javelin throw,M,Gold
23647,Sydney,2000,Athletics,Athletics,"ZIOLKOWSKI, Szymon",POL,Men,hammer throw,M,Gold
19975,Barcelona,1992,Athletics,Athletics,"ZMELIK, Robert",TCH,Men,decathlon,M,Gold
11958,Mexico,1968,Athletics,Athletics,"ZSIVOTZKY, Gyula",HUN,Men,hammer throw,M,Gold

In [12]:
data2['NOC'].value_counts()[:5]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
Name: NOC, dtype: int64

**3. How many gold medals the Indian Men's have won and name the event also?**

In [ ]:
data['City'].unique()

array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',
       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',
       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',
       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',
       'Beijing'], dtype=object)

In [15]:
cond = (data['Gender'] == 'Men') & (data['Medal'] == 'Gold') & (data['NOC'] =='IND')

In [19]:
data2 = data[cond]
data2['Event'].value_counts()

hockey                      127
10m air rifle (60 shots)      1
Name: Event, dtype: int64

**4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?**

In [25]:
cond = (data['Gender'] == 'Women') & (data['NOC'] =='IND')
dataA = data[cond]
dataA

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

In [26]:
dataA[dataA['Medal'] == 'Gold']

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [27]:
dataA[dataA['Medal'] == 'Bronze']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

In [28]:
dataA[dataA['Medal'] == 'Silver']

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

**5. Which five countries have won the most medals in recent years (from 2000 to 2008)?**

In [41]:
dataB = data[data['Edition'] >= 2000]

In [43]:
dataB['NOC'].value_counts().head(5)

USA    827
RUS    523
AUS    489
GER    369
CHN    357
Name: NOC, dtype: int64

**6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.**

In [34]:
cond =  (data['Gender'] == 'Men') & (data['Medal'] == 'Gold') & (data['Discipline'] == 'Hockey')

In [40]:
dataC = data[cond].sort_values('Edition', ascending = False)
dataC[['NOC', 'Edition','Athlete', 'City']]

       NOC  Edition                    Athlete     City
28521  GER     2008            ZELLER, Philipp  Beijing
28513  GER     2008             NEVADO, Carlos  Beijing
28505  GER     2008      BIEDERLACK, Sebastian  Beijing
28506  GER     2008            FUERSTE, Moritz  Beijing
28507  GER     2008              HAUKE, Tobias  Beijing
...    ...      ...                        ...      ...
1519   GBR     1908       REES, Percy Montague   London
1520   GBR     1908        ROBINSON, John Yate   London
1521   GBR     1908  SHOVELLER, Stanley Howard   London
1522   GBR     1908         WOOD, Harvey Jesse   London
1512   GBR     1908      BAILLON, Louischarles   London

[326 rows x 4 columns]

**7. How many women's have won the gold medal's till 2008 in Olympic game?**

In [48]:
cond =  (data['Gender'] == 'Women') & (data['Medal'] == 'Gold')

In [52]:
len(data[cond]['Athlete'].drop_duplicates())

1848